dependencies:
  - name: newrelic-infrastructure
    repository: https://newrelic.github.io/newrelic-infrastructure
    condition: infrastructure.enabled
    version: 2.10.0

  - name: nri-prometheus
    repository: https://newrelic.github.io/nri-prometheus
    condition: prometheus.enabled
    version: 1.14.0

  - name: nri-metadata-injection
    repository: https://newrelic.github.io/nri-metadata-injection
    condition: webhook.enabled
    version: 2.2.0

  - name: newrelic-k8s-metrics-adapter
    repository: https://newrelic.github.io/newrelic-k8s-metrics-adapter
    condition: metrics-adapter.enabled
    version: 0.7.3

  - name: kube-state-metrics
    repository: https://kubernetes.github.io/kube-state-metrics
    condition: ksm.enabled
    version: 2.13.2

  - name: nri-kube-events
    repository: https://newrelic.github.io/nri-kube-events
    condition: kubeEvents.enabled
    version: 1.13.0

  - name: newrelic-logging
    repository: https://newrelic.github.io/newrelic-logging
    condition: logging.enabled
    version: 1.10.9

  - name: newrelic-pixie
    repository: https://newrelic.github.io/newrelic-pixie
    condition: newrelic-pixie.enabled
    version: 1.5.0

  - name: pixie-operator-helm2-chart
    alias: pixie-chart
    repository: https://pixie-operator-charts.storage.googleapis.com
    condition: pixie-chart.enabled
    version: 0.0.24

  - name: newrelic-infra-operator
    repository: https://newrelic.github.io/newrelic-infra-operator
    condition: newrelic-infra-operator.enabled
    version: 0.6.0
